<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.homedemo_v1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <children>
        <Button fx:id="button1" onAction="#setEN" mnemonicParsing="false" prefHeight="26.0" prefWidth="270.0" text="%button1.text" />
        <Button fx:id="button2" onAction="#setIR" mnemonicParsing="false" prefHeight="26.0" prefWidth="270.0" text="%button2.text" />
        <Button fx:id="button3" onAction="#setJP" mnemonicParsing="false" prefHeight="26.0" prefWidth="267.0" text="%button3.text" />
    </children>
    <Label fx:id="nameText"/>
    <Label fx:id="date"/>
    <Label fx:id="infoLabel"/>
</VBox>
